# search-webapp

./: .gitignore  pom.xml
src/main/java/it/enricocandino/search/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/it/enricocandino/search/controller/: ExceptionController.java  HomeController.java  SearchController.java
src/main/java/it/enricocandino/search/dao/: CarDao.java  UserDao.java
src/main/java/it/enricocandino/search/exception/: UserNotFoundException.java
src/main/java/it/enricocandino/search/model/: ErrorResponse.java  QueryResult.java  QuerySite.java  Suggestion.java  User.java  UserSession.java
src/main/webapp/WEB-INF/js/: tonu.js
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
